{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_ConnectionString": "server=d26ewmdba; database=EmployeeDB; TrustServerCertificate=True; Trusted_connection=true"
  }
}
